body {
  background-color: #eee;

  .header {
    position: fixed;
    z-index: 99;
    top: 0;

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      height: 80px;
      background-color: white;
    }
  }

  .card-columns {
    margin-top: 120px;
    width: 80%;
    padding: 2rem;
  }

  a {
    color: #252525;
  }

  a:hover {
    color: #252525;
    text-decoration: none;
  }

  h1 {
    color: #244751;
  }
  .card {
    box-shadow: 0px 3px 15px rgba(2, 2, 2, 0.24);
  }

  .card header {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;

    height: 75px;

    img {
      height: calc(80%);
      width: 75px;
      margin-right: 1rem;
      margin-bottom: 0.5rem;
      border: none;
      padding: 0;
    }

    i {
      cursor: pointer;
      margin-left: 1rem;
    }

    p {
      margin-block-start: 0;
      margin-block-end: 0;
    }
  }

  .card header div {
    display: flex;
    align-items: center;
  }
  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 180px;
  }
  .card footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    i {
      cursor: pointer;
    }
  }
}
